--cpu Cortex-M7.fp.dp
"proad7771\startup_stm32h750xx.o"
"proad7771\uapp_ad7771.o"
"proad7771\main.o"
"proad7771\gpio.o"
"proad7771\spi.o"
"proad7771\tim.o"
"proad7771\usart.o"
"proad7771\stm32h7xx_it.o"
"proad7771\stm32h7xx_hal_msp.o"
"proad7771\stm32h7xx_hal_pcd.o"
"proad7771\stm32h7xx_hal_pcd_ex.o"
"proad7771\stm32h7xx_ll_usb.o"
"proad7771\stm32h7xx_hal_rcc.o"
"proad7771\stm32h7xx_hal_rcc_ex.o"
"proad7771\stm32h7xx_hal_flash.o"
"proad7771\stm32h7xx_hal_flash_ex.o"
"proad7771\stm32h7xx_hal_gpio.o"
"proad7771\stm32h7xx_hal_hsem.o"
"proad7771\stm32h7xx_hal_dma.o"
"proad7771\stm32h7xx_hal_dma_ex.o"
"proad7771\stm32h7xx_hal_mdma.o"
"proad7771\stm32h7xx_hal_pwr.o"
"proad7771\stm32h7xx_hal_pwr_ex.o"
"proad7771\stm32h7xx_hal_cortex.o"
"proad7771\stm32h7xx_hal.o"
"proad7771\stm32h7xx_hal_i2c.o"
"proad7771\stm32h7xx_hal_i2c_ex.o"
"proad7771\stm32h7xx_hal_exti.o"
"proad7771\stm32h7xx_hal_spi.o"
"proad7771\stm32h7xx_hal_spi_ex.o"
"proad7771\stm32h7xx_hal_tim.o"
"proad7771\stm32h7xx_hal_tim_ex.o"
"proad7771\stm32h7xx_hal_uart.o"
"proad7771\stm32h7xx_hal_uart_ex.o"
"proad7771\system_stm32h7xx.o"
"proad7771\usb_device.o"
"proad7771\usbd_desc.o"
"proad7771\usbd_cdc_if.o"
"proad7771\usbd_conf.o"
"proad7771\usbd_core.o"
"proad7771\usbd_ctlreq.o"
"proad7771\usbd_ioreq.o"
"proad7771\usbd_cdc.o"
--strict --scatter "ProAD7771\ProAD7771.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProAD7771.map" -o ProAD7771\ProAD7771.axf